CSDesktopApp_WPF_LaboratoryWork1_1_WpfHello/CSDesktopApp_WPF_LaboratoryWork1_1_WpfHello/MainWindow.xaml

<Window x:Class="CSDesktopApp_WPF_LaboratoryWork1_1_WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSDesktopApp_WPF_LaboratoryWork1_1_WpfHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" MinHeight="700" MinWidth="500" Closing="Window_Closing">
   
    
<Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>

        <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top">
            Пуск
        </Label>                                                                                             
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="150,115,0,0" VerticalAlignment="Top" Height="81" Width="144" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="150,256,0,0" VerticalAlignment="Top" Height="81" Width="144" Click="retBut_Click"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="455,296,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Margin="438,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="40" TextChanged="setText_TextChanged"/>
    </Grid>
</Window>
